{
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "nyholm/psr7": "^1.5",
    "spiral/roadrunner-http": "^3.0",
    "spiral/roadrunner-worker": "^3.0",
    "spiral/goridge": "^4.0"
  },
  "name": "test/test",
  "description": "test"
}
